{
  "name": "kungsklippan-20",
  "version": "0.0.1",
  "description": "Kungsklippan 20 - kom och köp!",
  "main": "server.js",
  "private": true,
  "scripts": {
    "start": "node app/server.js"
  },
  "dependencies": {
    "ejs": "^2.5.9",
    "express": "^4.16.4"
  },
  "engines": {
    "node": "10.x"
  }
}
